FifteenGame/MainWindow.xaml

<Window x:Class="FifteenGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FifteenGame"
        mc:Ignorable="d"
        Loaded="Restart_Button"
        Height="600" 
        Width="400"
        ResizeMode="NoResize" 
        Background="#411530"
        Icon="\Assets\Icons\5.ico"
        Title="Fifteen"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <SolidColorBrush x:Key="headerColor" Color="#16191E" />
    </Window.Resources>
    <Grid Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="62*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="84*"/>
                        <ColumnDefinition Width="101*"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource GameName}" 
                       Content="15 Puzzle" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="77,0,0,0"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Button Style="{StaticResource RestartButton}"
                        Content="new game"
                        Click="Restart_Button"
                        FontWeight="SemiBold"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Label x:Name="TimeLabel"
                           Content="Move 0"
                           FontWeight="SemiBold"
                           Style="{StaticResource TimeMoveBtn}"/>
                    </Grid>
                </Grid>
            </Grid>


            <Grid Grid.Row="1"
              Margin="10,10,10,10"
              x:Name="BtnGridUi" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Style="{StaticResource NumberButton}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Click="Button_Click"/>
                <Button Style="{StaticResource NumberButton}"
                    Grid.Row="0"
                    Grid.Column="1"
                    Click="Button_Click"/>
                <Button Style="{StaticResource NumberButton}"
                    Grid.Row="0"
                    Grid.Column="2"
                    Click="Button_Click"/>
                <Button Style="{StaticResource NumberButton}"
                    Grid.Row="0"
                    Grid.Column="3"
                    Click="Button_Click"/>
                <Button Style="{StaticResource NumberButton}"
                    Grid.Row="1"
                    Grid.Column="0"
                    Click="Button_Click"/>
                <Button Style="{StaticResource NumberButton}"
                    Grid.Row="1"
                    Grid.Column="1"
                    Click="Button_Click"/>
                <Button Style="{StaticResource NumberButton}"
                    Grid.Row="1"
                    Grid.Column="2"
                    Click="Button_Click"/>
                <Button Style="{StaticResource NumberButton}"
                    Grid.Row="1"
                    Grid.Column="3"
                    Click="Button_Click"/>
                <Button Style="{StaticResource NumberButton}"
                    Grid.Row="2"
                    Grid.Column="0"
                    Click="Button_Click"/>
                <Button Style="{StaticResource NumberButton}"
                    Grid.Row="2"
                    Grid.Column="1"
                    Click="Button_Click"/>
                <Button Style="{StaticResource NumberButton}"
                    Grid.Row="2"
                    Grid.Column="2"
                    Click="Button_Click"/>
                <Button Style="{StaticResource NumberButton}"
                    Grid.Row="2"
                    Grid.Column="3"
                    Click="Button_Click"/>
                <Button Style="{StaticResource NumberButton}"
                    Grid.Row="3"
                    Grid.Column="0"
                    Click="Button_Click"/>
                <Button Style="{StaticResource NumberButton}"
                    Grid.Row="3"
                    Grid.Column="1"
                    Click="Button_Click"/>
                <Button Style="{StaticResource NumberButton}"
                    Grid.Row="3"
                    Grid.Column="2"
                    Click="Button_Click"/>
                <Button Style="{StaticResource NumberButton}"
                    Grid.Row="3"
                    Grid.Column="3"
                    Click="Button_Click"/>

            </Grid>

            <Grid Grid.ColumnSpan="2" Margin="0,178,0,0" Grid.RowSpan="2">
                <Border CornerRadius="0 0 10 10"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
